MainPage.xaml

<Page
    x:Class="URI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Aquamarine" RenderTransformOrigin="0.503,0.508" >
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,94,0,0" PlaceholderText="Enter username" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="378" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="560,151,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.328,0.542"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,222,0,0" PlaceholderText="Password" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="378" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="561,279,0,0" Text="Password (Must contain at least 8 characters, 2 capital letters, 2 special characters" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.449,0.577"/>
        <Button x:Name="btnRegister" Content="Register" Margin="0,632,0,0" VerticalAlignment="Top" Height="39" Width="162" HorizontalAlignment="Center" Click="btnRegister_Click"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Height="40" Margin="591,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>

    </Grid>
</Page>
